// My colors
$primary-color: #3498db
$primary-color-light: #cce5f6
$primary-color-light-text: #217dbb
// Top border color
$primary-color-dark: #303338
$primary-medium-color: #1d6fa5

$light-text-color: #a9d3f0

$secondary-color: #92C46D
$secondary-color-light: #c8e1b6
$secondary-color-light-text: #5f913a
$white: #fff

// Bootstrap
$brand-primary: $primary-color
$container-max-widths: (xl: 1170px)

// $navbar-light-color
// $navbar-light-active-color
// $navbar-light-hover-color
// $navbar-dark-color: $light-text-color
// $navbar-dark-active-color: $light-text-color
// $navbar-dark-hover-color: #fff
//
// $navbar-padding-vertical: 1rem
// $navbar-padding-horizontal: 2rem

// Navbar
$navbar-border-radius:              0
$navbar-padding-x:                  2rem
$navbar-padding-y:                  1rem

$navbar-dark-color:                 $light-text-color
$navbar-dark-hover-color:           $white
$navbar-dark-active-color:          $light-text-color
$navbar-dark-disabled-color:        $light-text-color




$font-family-sans-serif:     "Droid Sans", sans-serif
$font-family-serif:          "Droid Sans", sans-serif

$enable-flex: true

@import 'bootstrap/scss/bootstrap'


/* Undo Bootstraps weight */
h1, h2, h3, h4, h5
  font-weight: 700
a
  text-decoration: underline
img
  max-width: 100%


/* General Helpers */
.bold
  font-weight: bold
.primary--color
  color: $primary-color
.secondary--color
  color: $secondary-color

// Layout specific
/* Navbar */
.navbar
  border-top: 5px solid $primary-color-dark
  a
    text-decoration: none
    transition: color 0.4s
  .navbar--title
    a
      color: $navbar-dark-color
      &:hover
        color: $white

// Twitter icon
.navbar--twitter
  color: $navbar-dark-color
  top: -10px
  position: relative
  font-size: 22px
  span
    position: relative
    font-size: .75rem
    visibility: hidden
    opacity: 0
    transition: 0.3s
    top: -3px
    left: -8px
  &:hover
    color: $white
    span
      visibility: visible
      opacity: 1
      left: 0px

.navbar-nav
  .nav-link
    padding: 1rem 2rem
    font-size: 1.2rem
    &:hover
      background-color: $primary-medium-color
    i
      padding-right: .3rem

/* Header */
.main--header
  margin-bottom: 2rem
  padding: 1.6rem 0 3.2rem
  img
    padding-right: 1rem
  a
    font-weight: bold
    &:hover
      color: $white
  h1, p, a
    color: $light-text-color

// Home page specific
.home
  .cards--photos
    border-left: 1px solid #eee
    padding-left: 3rem



// List of blog posts
// .card-personal
//   color: $primary-color

.cards--posts
  .card
    border: none
    text-decoration: none
    padding: 1rem 1rem 0.5rem 1rem
    margin: 0

// List of photo posts
.cards--photos
  .card-img-overlay
    &:hover
      background-color: rgba(1,1,1,0.4)
  .photo--meta
    background-color: rgba(255,255,255,0.65)
    position: absolute
    bottom: 0
    top: auto
    color: #1a1a1a
    width: 100%
    padding: 0.4rem 0.6rem
.card-category--default
  color: #555
  &:hover
    background-color: #d5d5d5
    color: #3c3c3c
.card-category--personal
  color: $primary-color
  &:hover
    background-color: $primary-color-light
    color: $primary-color-light-text
.card-category--technical
  color: $secondary-color
  &:hover
    background-color: $secondary-color-light
    color: $secondary-color-light-text
